# Detect OS
platform='unknown'
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
    platform='linux'
elif [[ "$unamestr" == 'FreeBSD' ]]; then
    platform='freebsd'
elif [[ "$unamestr" == 'Darwin' ]]; then
    platform='mac'
fi

# List files with colours
if [[ $platform == 'linux' ]]; then
   alias ls='ls --color=auto'
elif [[ $platform == 'freebsd' || $platform == 'mac' ]]; then
   alias ls='ls -G'
fi
alias l='ls'           # default
alias l.='ls -a'       # default + hidden
alias ll='ls -l'       # vertical
alias ll.='ls -al'     # vertical + hidden
alias lls='ls -lSh .'  # sort by size

# Alias to MacVim
if [[ $platform == 'mac' ]]; then
    alias v='mvim -v'
fi

# change directory
# alias ..='cd ..'      # up
# alias .='pwd'           # print working directory
alias cdd='cd -'        # change to last directory

# TextMate
alias m='mate .'

# Alias Sublime Text's `subl` to `e`
e() {
  if [ $# -eq 0 ]; then subl .;
  else subl $*;
  fi
}

# Node.js
# debug in Chrome with node-inspector (https://github.com/dannycoates/node-inspector)
debug-node() { node-inspector &; node --debug "$@"; }

# top processes
alias tu='top -o cpu'   #cpu
alias tm='top -o vsize' #memory

# edit/reload aliases 
alias reload='source ~/.dotfiles/aliases'
alias ea='vim ~/.dotfiles/aliases && reload'

# git shortcuts
concise_logging_format='--pretty=format:%C(yellow)%h%C(240) %cr %C(white bold)%an%C(reset) %s'
alias s="git st -sb"
alias gs="git st"
alias d="git diff --color-words"
alias gl="git log --pretty=format:'%C(yellow)%h %C(240)%cr %C(white bold) %an %C(reset)%s %C(green) %d' --decorate --date=short"
alias glc='git log "$concise_logging_format"'
alias glg="glc --graph"
alias gai="git add --patch"
alias gcf="git commit --fixup"
alias gau="git add -u"
# rebase
alias gri="git rebase -i"
alias grc="git rebase --continue"
alias gra="git rebase --abort"
alias gria="git rebase -i --autosquash"
# local branches freshness
# see `bin/gbr`
# alias glb="git for-each-ref --sort=-committerdate refs/heads/ --format='%(refname): %(committerdate:relative), %(authorname) - %(subject)' | sed 's/refs\/heads\///g'"

alias server="python -m SimpleHTTPServer"

alias be="bundle exec"

# Requires Underscore CLI `npm install -g underscore-cli`
# https://github.com/ddopson/underscore-cli
alias pp="underscore print --color"
alias u="underscore"
alias up="u process"

# node.js
alias npms="npm start"

# show top 10 most used shell commands
function top_commands {
    history | awk '{ a[$2]++ } END { for(i in a ) { print a[i] " " i } }' | sort -rn | head
}


# Show top n biggest files
function top-20-size { 
    du -k $@ | sort -rn | head -n 20 | perl -ne '($s,$f)=split(/\t/,$_,2);for(qw(K M G T)){if($s<1024){$x=($s<10?"%.1f":"%3d");printf("$x$_\t%s",$s,$f);last};$s/=1024}' 
}

function top-size { 
    du -k $@ | sort -rn | perl -ne '($s,$f)=split(/\t/,$_,2);for(qw(K M G T)){if($s<1024){$x=($s<10?"%.1f":"%3d");printf("$x$_\t%s",$s,$f);last};$s/=1024}' 
}
