# Minimal test environment without Homebrew
# Tests the fallback path when brew is not available
FROM ubuntu:24.04

ENV TERM=xterm-256color
ENV DEBIAN_FRONTEND=noninteractive

# Install only base packages (no Homebrew)
RUN apt-get update -qq && \
  apt-get install -y curl git stow vim locales zsh && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* && \
  localedef -i en_GB -f UTF-8 en_GB.UTF-8

# Create test user
RUN useradd -m -s /bin/zsh testuser
USER testuser
ENV HOME=/home/testuser
WORKDIR ${HOME}

# Prevent zsh new user wizard
RUN touch ~/.zshrc

# Copy dotfiles
COPY --chown=testuser:testuser . ${HOME}/.dotfiles
WORKDIR ${HOME}/.dotfiles

# Make entrypoint executable
RUN chmod +x scripts/docker-entrypoint.sh

ENTRYPOINT ["./scripts/docker-entrypoint.sh"]
CMD ["shell"]
