# Use GNU screen prefix binding
unbind C-b
set -g prefix C-a
# Bind `prefix a` to go back to the beginning of line
bind-key a send-prefix

# start window index of 1
set-option -g base-index 1
setw -g pane-base-index 1

# Clear hisstory
bind -n C-k clear-history

# UTF-8
setw -g utf8 on
set-option -g status-utf8 on

# Reload key
# bind r source-file ~/.tmux.conf
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded".

# use more colours
set -g default-terminal screen-256color

# Create pane from window
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# Remove default bindings since we're replacing
bind | split-window -h
bind - split-window -v

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set-option -g pane-border-fg green
set-option -g pane-border-bg black

# Mouse support
set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Status styles
set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set -g status-right ''
setw -g window-status-current-bg '#c12026'
setw -g window-status-current-fg white
set -g window-status-format ' #I #W '
set -g window-status-current-format ' #I #W '

setw -g window-status-activity-fg '#9b916f'
setw -g window-status-activity-bg black

set -g pane-border-fg '#555555'
set -g pane-active-border-fg '#bbbbbb'
