# Detect OS
platform='unknown'
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
    platform='linux'
elif [[ "$unamestr" == 'FreeBSD' ]]; then
    platform='freebsd'
elif [[ "$unamestr" == 'Darwin' ]]; then
    platform='mac'
fi

# List files with colours
if [[ $platform == 'linux' ]]; then
   alias ls='ls --color=auto'
elif [[ $platform == 'freebsd' || $platform == 'mac' ]]; then
   alias ls='ls -G'
fi
alias l='ls'            # default
alias l.='ls -aG'       # default + hidden
alias ll='ls -lG'       # vertical
alias ll.='ls -alG'     # vertical + hidden
alias lls='ls -lSh .'   # sort by size

# Alias to MacVim
if [[ $platform == 'mac' ]]; then
    alias v='mvim -v'
fi

# change directory
# alias ..='cd ..'        # up
alias .='pwd'           # print working directory
alias cdd='cd -'        # change to last directory

# TextMate
alias m='mate .'

alias sub='subl .'

# top processes
alias tu='top -o cpu'   #cpu
alias tm='top -o vsize' #memory

# edit/reload aliases 
alias reload='source ~/.dotfiles/shared/aliases'
alias ea='vim ~/.dotfiles/shared/aliases && reload'

# git shortcuts
concise_logging_format='--pretty=format:%Cblue%h%Creset %cr %Cgreen%an%Creset %s'
alias s="git st --short"
alias gs="git st"
alias d="git diff --color-words"
alias gl="git log -p"
alias glc='git log "$concise_logging_format"'
alias glg="glc --graph"
alias g="git"
alias gsu="git submodule update --init --recursive"
alias gai="git add --patch"

alias server="python -m SimpleHTTPServer"


# show top 10 most used shell commands
function top_commands {
    history | awk '{ a[$2]++ } END { for(i in a ) { print a[i] " " i } }' | sort -rn | head
}


# Show top n biggest files
function top-20-size { 
    du -k $@ | sort -rn | head -n 20 | perl -ne '($s,$f)=split(/\t/,$_,2);for(qw(K M G T)){if($s<1024){$x=($s<10?"%.1f":"%3d");printf("$x$_\t%s",$s,$f);last};$s/=1024}' 
}

function top-size { 
    du -k $@ | sort -rn | perl -ne '($s,$f)=split(/\t/,$_,2);for(qw(K M G T)){if($s<1024){$x=($s<10?"%.1f":"%3d");printf("$x$_\t%s",$s,$f);last};$s/=1024}' 
}
