# PROMPT='%{$fg[green]%}%n%{$reset_color%}@%{$fg[cyan]%}%m%{$reset_color%} %{$fg_bold[cyan]%}%~%{$reset_color%} ❯                                   %{$fg[cyan]%}$(vcprompt)%{$reset_color%}'

# derived from: https://github.com/benhoskings/dot-files

project_pwd() {
  echo $PWD | sed -e "s/\/Users\/$USER/~/" -e "s/~\/projects\/\([^\/]*\)\/current/\\1/" -e "s/~\/Sites\/\([^\/]*\)\/current/http:\/\/\\1/"
}

ruby_version() {
  echo " $(ruby -v | awk '{print $2}')"
}

# Run <colortest -w -s> to get the list of supported colours

export PROMPT=$'%{%F{green}%}%n%{%f%} at %{%F{214%}%m%{%f%} ⫶ %{%F{134}%}$(project_pwd)%{%f%}
%{%F{231}%}❯%{%f%} '
export RPROMPT=$'%{%F{238}%}$(ruby_version)%{%f%}$(git_cwd_info)%{%E%}'

# STANDARD VARIABLES
# ================
# General
# -------
# %n - username
# %m - hostname (truncated to the first period)
# %M - hostname
# %l - the current tty
# %? - the return code of the last-run application
# %# - the prompt based on user privileges (# for root and % for the rest)
# %h or %! - current history event number
# %L - the current value of $SHLVL
#
# Time
# ----
# %t or %@ - 12-hour am/pm format
# %T - system time (HH:MM)
# %* - system time (HH:MM:SS)
#
# Date
# ----
# %w - date in day-dd format
# %W - date in mm/dd/yy format
# %D - date in yy-mm-dd format
# %{string} - date formatted using the strftime function (http://linux.die.net/man/3/strftime)
#
# Directories
# -----------
# %~ - current working directory ($HOME represented as ~)
# %d or %/ - current working directory
# %c or %. - trailing component of $PWD (for n trailing components put an integer n after %)
# %C - like %c or %. but $HOME is represented as ~)
# 
# Misc
# ----
# %h or %! - current history event number
# %L - the current value of $SHLVL
#
# Formatting
# ----------
# %U[...]%u - begin and end underlined print
# %B[...]%b - begin and end bold print
# %{[...]%} - Begin and enter area that will not be printed. Useful for setting colors.
#
# Visual effects (wrap in %{...%} to make sure they are not printed e.g. %{%F{red}%}%~{%f%}
# --------------
# %B{...}%b - start/stop boldface mode
# %E        - clear the end of line
# %U{...}%u - start/stop underline mode
# %S{...}%s - start/stop standout mode
# %F{...}%f - start/stop foreground colour (keyword or colour code e.g. %F{red}%f or %F{196}%f
# %K{...}%k - start/stop background colour
# %{...%}   - literal escape sequence (doesn't change cursor position), can be nested
#
# More info: http://zsh.sourceforge.net/Doc/Release/Prompt-Expansion.html
